# MyP_proyecto2

./: .gitignore  CalculadorCCI.py  Convolucionador.py  Documentacion.html  Documentacion.py  FiltroRB_ClasificadorPixeles.py  ManejadorEntrada.py  ProcesadorImagen_Mascara.py  README.md  RecortadorImagen.py  main.html  main.py  requirements.txt
CoberturaNubosa/: pyvenv.cfg
CoberturaNubosa/CloudCoverage/: CloudCoverage.java  pacompilar  paejecutar
CoberturaNubosa/CloudCoverage/Date-1.0/: build.xml  build.xml~
CoberturaNubosa/CloudCoverage/Date-1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list
CoberturaNubosa/CloudCoverage/Date-1.0/doc/mx/unam/fciencias/date/: OrdinalDate.html  package-frame.html  package-summary.html  package-tree.html
CoberturaNubosa/CloudCoverage/Date-1.0/src/mx/unam/fciencias/date/: OrdinalDate.java  OrdinalDate.java~  schedule.c
CoberturaNubosa/CloudCoverage/Sky-1.0/: build.xml  run
CoberturaNubosa/CloudCoverage/Sky-1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list
CoberturaNubosa/CloudCoverage/Sky-1.0/doc/mx/unam/fciencias/sky/: Cleaner.html  Convolution.html  Filter.html  RGBFilter.html  package-frame.html  package-summary.html  package-tree.html
CoberturaNubosa/CloudCoverage/Sky-1.0/src/mx/unam/fciencias/sky/: Cleaner.java  Convolution.java  Filter.java  RGBFilter.java
CoberturaNubosa/python/: welcome.py
tests/: creadorImagen.py  test_ManejadorEntrada.py
